Algoritmo "primeiro_algoritmo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/30/2024
Var
// Seção de Declarações das variáveis 
   mediaFinal: real
   nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Digitre a nota do aluno entre 0 a 100")
   leia(nota)
   se(nota >= 70) entao
      escreval("Aluno foi aprovado")
   senao
      escreval("Aluno reprovado")
   fimse

Fimalgoritmo